<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jan-Yaeger Dhillon</title>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script type="module" crossorigin src="/jan-portfolio/assets/index-711f3287.js"></script>
  <link rel="stylesheet" href="/jan-portfolio/assets/index-4a7d4ea3.css">
</head>

<body>
  <div id="root">
  
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js" crossorigin></script>

  <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js" crossorigin></script>

  <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>

  <script>var Alert = ReactBootstrap.Alert;</script>
</div>
  
  
</body>

</html>
